# Livfast-Livguard-Admin-Module

./: README.md  Staging vs Production Structure.xlsx  pom.xml
src/main/java/com/dsc/model/: AchievementResponse.java  Sar_product_serial_number_cstm.java
src/main/java/com/dsc/repository/: Sar_Product_SerialNumberRepository.java
src/main/java/com/dsc/service/: SarProductService.java
src/main/java/com/lglf/controller/: CouponController.java  DashboardController.java  HomeController.java  SchemeController.java  SecondaryController.java  SerialNumberController.java  TertiaryController.java  UserController.java
src/main/java/com/livfast/model/: LivFastAuthUser.java  LivFastCoupon.java  LivFastDealerProduct.java  LivFastMonthlySlabs.java  LivFastProductWarrenty.java  LivFastScheme.java  LivFastSchemeRequest.java  LivFastSecondaryScheme.java  LivFastStateWiseSecondary.java  LivFastStateWiseTeritiary.java  LivFastTertiaryScheme.java  LivFastUser.java  LivFastUserDetail.java  LivfastSerialNumber.java
src/main/java/com/livfast/repository/: LivFastCouponRepository.java  LivFastDealerProductRepository.java  LivFastMonthlySlabRepository.java  LivFastScanningAnalysisRepository.java  LivFastScanningSerialNumber.java  LivFastSchemeRepository.java  LivFastSecondarySchemeRepository.java  LivFastStateWiseSecondarySchemeRepository.java  LivFastStateWiseTertiarySchemeRepository.java  LivFastTertiarySchemeRepository.java  LivFastUserRepository.java  LivfastSerialNumberRepository.java
src/main/java/com/livfast/service/: LivFastAnalysisService.java  LivFastCouponService.java  LivFastSchemeService.java  LivFastSecondarySchemeService.java  LivFastTertiaryServiceScheme.java  LivFastUserDetailsService.java  LivfastSerialNumberService.java
src/main/java/com/livfast/utility/: LivFastCouponCSVHelper.java  LivFastSecondaryCSVHelper.java  LivFastSerialNumberCSVHelper.java  LivFastTertiaryCSVHelper.java
src/main/java/com/livguard/api/: AppMain.java  AppWebSecurityConfigurer.java  MongoConfigure.java  PrimaryDBConfig.java  SecondaryDBConfig.java  ThirdDBConfig.java  WebConfiguration.java
src/main/java/com/livguard/model/: AuthUser.java  Coupon.java  DealerProduct.java  MonthlySlabs.java  ProductWarrenty.java  Role.java  Scheme.java  SchemeRequest.java  SecondaryScheme.java  SerialNumber.java  StateWiseSecondary.java  StateWiseTeritiary.java  Status.java  TertiaryScheme.java  User.java  UserDetail.java
src/main/java/com/livguard/model/DTOModel/: ActiveInActiveUser.java  BatterySchemeID_MonthlySlab.java  DealerRequest.java  DscRequest.java  ScanningAnalysis.java  SchemeAnalysis.java  SchemeAvailable.java  SchemeSelector.java  SerialNumberScanningAnalysis.java  StatusResponse.java  Top10Scheme.java  UserAnalysis.java
src/main/java/com/livguard/repository/: CouponRepository.java  DealerProductRepository.java  MonthlySlabRepository.java  ScanningAnalysisRepository.java  ScanningSerialNumber.java  SchemeRepository.java  SecondarySchemeRepository.java  SerialNumberRepository.java  StateWiseSecondarySchemeRepository.java  StateWiseTertiarySchemeRepository.java  TertiarySchemeRepository.java  UserRepository.java
src/main/java/com/livguard/service/: AnalysisService.java  CouponService.java  MonthlySlabsService.java  SchemeService.java  SecondarySchemeService.java  SecurityService.java  SecurityServiceImpl.java  SerialNumberService.java  TertiaryServiceScheme.java  UserDetailsServiceCust.java  UserDetailsServiceImpl.java
src/main/java/com/livguard/utility/: ApiCaller.java  ConstantVariable.java  CouponCSVHelper.java  JSONConvertor.java  Scheduler.java  SecondaryCSVHelper.java  SerialNumberCSVHelper.java  TertiaryCSVHelper.java
src/main/java/com/mongodsc/model/: Data.java  DistributerScoreCard.java
src/main/java/com/mongodsc/repository/: DistributorMongoRepository.java
src/main/java/com/mongodsc/service/: DistributerScoreCardService.java
src/main/java/com/powertuff/service/: DealerService.java
src/main/resources/templates/: coupon.html  dealer.html  error.html  index_demo.html  newindex.html  registereddealers.html  scheme.html  serial_number.html  upload_secondary_model.html  upload_tertiary_model.html
src/main/resources/templates/fragments/: nav2.html
