## Spring datasource.
#pring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#
#spring.datasource.url=jdbc:postgresql://dlp-dev-db-new.coiwhwejbhvs.ap-south-1.rds.amazonaws.com/SchemeStaging?useSSL=false
#spring.datasource.username=dlpDevUser
#spring.datasource.password=!)#dlpdevr00t123


#spring.datasource.url=jdbc:mysql://localhost:3306/livguardscheme?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=manjeesh@123

#
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/livguardscheme
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/livfastscheme
#spring.seconddatasource.username=root
#spring.seconddatasource.password=root@123
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Staging
#spring.datasource.jdbc-url=jdbc:mysql://142.93.214.225:3306/livguardscheme?useSSL=false
#spring.datasource.username=myuser
#spring.datasource.password=Mypass@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.seconddatasource.jdbc-url=jdbc:mysql://142.93.214.225:3306/livfastscheme?useSSL=false
#spring.seconddatasource.username=myuser
#spring.seconddatasource.password=Mypass@123
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Postgrace Staging
#spring.datasource.jdbc-url=jdbc:postgresql://dlp-dev-db-new.coiwhwejbhvs.ap-south-1.rds.amazonaws.com:5432/stagingdlpDevDb?useSSL=false
#spring.datasource.username=dlpDevUser
#spring.datasource.password=!)#dlpdevr00t123
#
#spring.seconddatasource.jdbc-url=jdbc:postgresql://dlp-dev-db-new.coiwhwejbhvs.ap-south-1.rds.amazonaws.com:5432/stagingdlp_Dev_fasterReward?useSSL=false
#spring.seconddatasource.username=dlpDevUser
#spring.seconddatasource.password=!)#dlpdevr00t123
#
#
#
##
###Third db staging
#spring.thirddatasource.jdbc-url=jdbc:mysql://142.93.214.225:3306/drona?useSSL=false
#spring.thirddatasource.username=myuser
#spring.thirddatasource.password=Mypass@123
#spring.thirddatasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Production

#livguard
spring.datasource.jdbc-url=jdbc:postgresql://dlp-dev-db-new.coiwhwejbhvs.ap-south-1.rds.amazonaws.com:5432/stagingdlpDevDb?useSSL=false
spring.datasource.username=dlpDevUser
spring.datasource.password=!)#dlpdevr00t123
#

#Livfast
spring.seconddatasource.jdbc-url=jdbc:postgresql://dlp-dev-db-new.coiwhwejbhvs.ap-south-1.rds.amazonaws.com:5432/stagingdlp_Dev_fasterReward?useSSL=false
spring.seconddatasource.username=dlpDevUser
spring.seconddatasource.password=!)#dlpdevr00t123

#Third db production
#spring.thirddatasource.jdbc-url=jdbc:mysql://livguardrds.coiwhwejbhvs.ap-south-1.rds.amazonaws.com/drona?useSSL=false
#spring.thirddatasource.password=admin123
#spring.thirddatasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true




#Mongo
spring.data.mongodb.database=LivguardDB
spring.data.mongodb.uri=mongodb+srv://root:gNSRJhcCN77zRSR9@cluster0.dqait.mongodb.net/test?authSource=admin&replicaSet=atlas-2glgc7-shard-0&readPreference=primary&ssl=true



##mongo2
#spring.data.mongodb.database=PowerTuffDB
#spring.data.mongodb.uri=mongodb+srv://root:8ZyjhThu7IbJPeqW@cluster0.3st9g.mongodb.net/admin

##Mongo Logging
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.root=info
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Show sql query.
#spring.jpa.show-sql=true

##Spring Security Authentiction
#spring.security.user.name=sarcrm
#spring.security.user.password=$@r123
#spring.security.user.roles=admin

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation


#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

##Apache Confriguration
server.tomcat.max-threads=200
server.port=9090
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

##Logging
logging.level.com.crm.api.rest=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
