
DsCardUrl=http://43.204.64.7/LivCRM/index.php?entryPoint=Drona
Username=Admin
Password=Private@123





#Power Tuff api linking
#add dealer api linking
dealerSaveApi=http://localhost:8080/api/saveDealer




addDealerusername=sarcrm
addDealerPassword=$@r123