<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" th:fragment="nav1">
    <div class="navbar-brand-wrapper d-flex justify-content-center">
      	<div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
        	<a class="navbar-brand brand-logo" href="home" disabled="disabled">
        		<img th:if="${session.database == 'Livfast'}" src="../../images/logo1.svg"  alt="logo1"/>
        		<img th:unless="${session.database == 'Livfast'}" src="../../images/logo2.webp" alt="logo2"/>
        	</a>
        	<a class="navbar-brand brand-logo-mini" href="../../index.html">
        		<img src="../../images/logo-mini.svg" alt="logo"/>
        	</a>
        	<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          		<span class="typcn typcn-th-menu"></span>
        	</button>
      	</div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      	<ul class="navbar-nav navbar-nav-right">
        	<li class="nav-item nav-date dropdown">
          		<a class="d-flex justify-content-center align-items-center mr-3" href="javascript:">	
            		<i class="typcn typcn-user"></i>
            		<h6 class="user mb-0"  th:text="${session.name}"/>
          		</a>
          		<a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
            		
            		<h6 class="date mb-0">
             			<script>
               	 			var dateObj = new Date(); 
                			var options = { weekday: "long", year: "numeric", month: "short", day: "numeric" }; 
                			document.write(dateObj.toLocaleDateString("en-US", options));
            			</script>
            		</h6>
            		<i class="typcn typcn-calendar"></i>
          		</a>
        	</li>
   			<li class="nav-item dropdown mr-0">
   				<div sec:authorize="isAuthenticated()">
		        	<form id="logoutForm" method="POST" th:action="@{/logout}">
		            	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
		        	</form>
		    	</div>
          		<a onclick="document.forms['logoutForm'].submit()" class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
            		<i class="typcn typcn-eject mx-0"></i>
          		</a>
        	</li>          
      	</ul>
      	<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        	<span class="typcn typcn-th-menu"></span>
      	</button>
    </div>
 </nav>