<nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
    
    <div class="navbar-menu-wrapper navbar-nav-right d-flex">
      <ul class="navbar-nav mr-lg-2">
        <li class="nav-item ml-0">
          <h4 class="mb-0">Dashboard</h4>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-baseline">
            <p class="mb-0">Home</p>
            <i class="typcn typcn-chevron-right"></i>
            <p class="mb-0">Main Dahboard</p>
	  <i class="typcn typcn-chevron-right"></i>
            <p class="mb-0">Tertiary</p>
	  <i class="typcn typcn-chevron-right"></i>
            <p class="mb-0">Scheme</p>
          </div>
        </li>
      </ul>
    </div>
  </nav>