<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" style="color:#FF0000;" href="#">Power Tuff</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
      	<a href="registereddealers" class="nav-link">Dealers Registered</a> 
      </li>
    </ul>
    
    <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
            		
            		<h6 class="date mb-0">
             			<script>
               	 			var dateObj = new Date(); 
                			var options = { weekday: "long", year: "numeric", month: "short", day: "numeric" }; 
                			document.write(dateObj.toLocaleDateString("en-US", options));
            			</script>
            		</h6>
            		<i class="typcn typcn-calendar"></i>
          		</a>
    
     <a class="	 d-flex justify-content-center align-items-center mr-3" style="float:right;" href="javascript:">	
            		<i class="typcn typcn-user"></i>
            		<h6 class="user mb-0"  th:text="${session.name}"/>
          		</a>
        </a>		
		     <form id="logoutForm" method="POST" th:action="@{/logout}">
			  	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			  	
			</form>
			<a onclick="document.forms['logoutForm'].submit()" class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
		            		<i class="typcn typcn-eject mx-0"></i>
     </a>
    
  </div>
</nav>