<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<head th:replace="fragments/header :: header"></head>
<body>
	<div class="container-scroller">
		-<nav class="sidebar sidebar-offcanvas" id="sidebar"
			th:replace="fragments/nav1 :: nav1"></nav>
		<nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
			<div class="navbar-menu-wrapper navbar-nav-right d-flex">
				<ul class="navbar-nav mr-lg-2">
					<li class="nav-item ml-0">
						<h4 class="mb-0">Dashboard</h4>
					</li>
					<li class="nav-item">
						<div class="d-flex align-items-baseline">
							<p class="mb-0">Home</p>
							<i class="typcn typcn-chevron-right"></i>
							<p class="mb-0">Main Dahboard</p>
							<i class="typcn typcn-chevron-right"></i>
							<p class="mb-0">User</p>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid page-body-wrapper">
			<nav class="sidebar sidebar-offcanvas" id="sidebar"
				th:replace="fragments/menu :: menu"></nav>

			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">

						<div class="col-lg-12 stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title" style="float: left;">User List</h4>
									<button class="btn btn-primary mr-2" id="saveUser"
										style="float: right; background-color: rgb(255, 92, 28); border-color: rgb(255, 92, 28);">Add
										User</button>
										
								 <!-- Search box -->
										<form th:action="@{/searchUser}" method="post">
							 		    	 <input type="search" id="search" placeholder="Search User" name="ecode" class="form-control col-sm-3 mr-2" style="float: right;">						 
 										 	 <button type="submit" id="searchbut" class="btn btn-primary" style="float: right; background-color: rgb(255, 92, 28); border-color: rgb(255, 92, 28);">
 										 	 <i class="typcn typcn-zoom"></i>
 										 	 </button>
 										</form>
 							
										
									<div class="table-responsive pt-3">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>User ID</th>
													<th>User Name</th>
													<th>Employee Code</th>
													<th>Entry Date</th>
													<th>Email</th>
													<th>Role</th>
													<th>Status</th>
													<th>Mobile No.</th>
												</tr>
											</thead>
											<tbody>
												<tr class="table-info" th:each="user : ${userList}">
													<td th:text="${user.id}">User ID</td>
													<td th:text="${user.name}">User Name</td>
													<td th:text="${user.empCode}">Employee Code</td>
													<td th:text="${user.entryDate}">Entry Date</td>
													<td th:text="${user.email}">Email</td>
													<td th:text="${user.role}">Role</td>
													<td th:text="${user.status}">Status</td>
													<td th:text="${user.msisdn}">Mobile No.</td>
													<td>
														<div class="template-demo d-flex flex-nowrap">
															<input type="hidden" th:id="@{|id_${user.id}|}"
																th:value="*{user.id}" /> <input type="hidden"
																th:id="@{|name_${user.id}|}" th:value="*{user.name}" />
															<input type="hidden" th:id="@{|empCode_${user.id}|}"
																th:value="*{user.empCode}" /> <input type="hidden"
																th:id="@{|entryDate_${user.id}|}"
																th:value="*{user.entryDate}" /> <input type="hidden"
																th:id="@{|email_${user.id}|}" th:value="*{user.email}" />
															<input type="hidden" th:id="@{|role_${user.id}|}"
																th:value="*{user.role}" /> <input type="hidden"
																th:id="@{|status_${user.id}|}" th:value="*{user.status}" />
															<input type="hidden" th:id="@{|msisdn_${user.id}|}"
																th:value="*{user.msisdn}" />

															<!--  Button for Edit-->
															<button type="button" th:onclick="|editUser(${user.id})|"
																class="btn btn-success btn-rounded btn-icon">
																<i class="typcn typcn-edit"></i>
															</button>

															<!-- Button for details -->
															<button type="button"
																th:onclick="|detailUser(${user.id})|"
																class="btn btn-info btn-rounded btn-icon">
																<i class="typcn typcn-th-list"></i>
															</button>

															<!-- Button for delete -->
															<a th:href="'deleteUser/'+${user.id}"
																style="padding: 12px;"
																class="btn btn-danger btn-rounded btn-icon"> <i
																class="typcn typcn-delete"></i>
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			
			
			
			
			
			
			
				<!-- Add User -->
				<div id="saveUserModel" class="modal">
					<div class="col-md-6" style="margin: auto;">
						<div class="card" style="margin-bottom: 20px;">
							<div class="card-body">
								
								<span th:onclick="|saveClose()|" style="float: right; font-size: 40px; margin: bottom; cursor: pointer; position: fixed; margin: 10px; right: 440px; top: 83px;">&#8855;</span>
								<div style="width: 100%; margin-bottom: 47px;">
									<h4 class="card-title" style="float: left;">Add User</h4>
								</div>
								
								<!-- Form Started -->
								<form action="POST" th:action="@{/saveUser}" th:object="${user}" method="post" >
							
								<!-- Name Field -->
									<div class="form-group row">
										<!-- Label -->						
										<label for="addname" class="col-sm-3 col-form-label">Name</label>
										<div class="col-sm-9">
										<!-- Input Field -->
											<input type="text" pattern="^[a-zA-Z\s]+$" class="form-control" id="addname" th:field="*{name}" placeholder="Name" required>
										</div>
									</div>
								<!-- End of Name -->
								
								<!-- Email Input -->	
									<div class="form-group row">
									<!-- Label -->
										<label for="addemail" class="col-sm-3 col-form-label">Email</label>
										<div class="col-sm-9">
											<!-- Input Field -->
											<input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" class="form-control" id="addemail" th:field="*{email}" placeholder="Email" required>
										</div>
									</div>
								<!-- End of Email -->
								
								<!-- Entry Date -->
									<div class="form-group row">
									<!-- Label -->
										<label for="addentryDate" class="col-sm-3 col-form-label">Entry Date</label>
										<div class="col-sm-9">
									<!-- Input Field -->	
											<input type="text" class="form-control" id="addentryDate" th:field="*{entryDate}" placeholder="Entry Date" required="required">
										</div>
									</div>
								<!-- End of Entry Date -->
								
								<!-- Mobile Number -->
									<div class="form-group row">
									<!-- Label -->
										<label for="addmsisdn" class="col-sm-3 col-form-label">Mobile No.</label>
										<div class="col-sm-9">
									<!-- Input Field -->
											<input type="text" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" class="form-control" id="addmsinsdn" th:field="*{msisdn}" placeholder="Mobile Number" required>
										</div>
									</div>
								<!-- End of Mobile Number -->
								
								<!-- Employee Code -->
									<div class="form-group row">
									<!-- Label -->
										<label for="addempCode" class="col-sm-3 col-form-label">EMP CODE</label>
										<div class="col-sm-9">
										<!-- Input Field -->
											<input type="text" class="form-control" id="addempCode" th:field="*{empCode}" placeholder="Emp Code" pattern="^[0-9]*$" required>
										</div>
									</div>
								<!-- End of Employee Code -->
								
								<!-- Role -->
									<div class="form-group row">
										<!-- Label -->
										<label for="addrole" class="col-sm-3 col-form-label">Role</label>
										<div class="col-sm-9">
											<!-- Select Input Field -->
											<select name="role" class="form-control" th:field="*{role}" id="role" required>
												<option value="admin">Admin</option>
												<option value="user">User</option>
											</select>
											<!-- End of select input Field -->
										</div>
									</div>
								<!-- End of Role -->
									
								<!-- Password -->
									<div class="form-group row">
									<!-- Label -->
											<label for="addpasscode" class="col-sm-3 col-form-label">Password</label>
											<div class="col-sm-9">
											<!-- New Password Input Field -->
												<input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="addpasscode" th:field="*{password}" placeholder="Password"  
												onmousedown="this.type='text'" onmouseup="this.type='password'" onmousemove="this.type='password'" aria-describedby="adddpasscodehelp" Required>
												<small id="adddpasscodehelp" class="form-text text-muted">Click on text to view password.</small>
												<small id="adddpasscodehelp" class="form-text text-muted">Password must consist of 1 Small, 1 Capital, 1 Numeric, and 1 Special Characters.</small>
											</div>
									</div>
								<!-- End of Password -->
								
								<!-- Status -->
									<div class="form-group row">
									<!-- Label -->
										<label for="addstatus" class="col-sm-3 col-form-label">Status</label>		
										<div class="col-sm-9">
											<!-- Select -->
											 <select name="status" id="addstatus" class="form-control" th:field="*{status}" required>
												<option value="active">Active</option>
												<option value="inactive">InActive</option>
											</select>
											
										</div>
									</div>
									
									<button type="submit" id="addsubmit" class="btn btn-primary mr-2">Submit</button>
									<button class="btn btn-light" type="reset">Cancel</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--End of Add USer  -->









				<!-- Edit User -->
				<div id="editUserModal" class="modal">
					<div class="col-md-6" style="margin: auto;">
						<div class="card" style="margin-bottom: 20px;">
							<div class="card-body">
								<div style="width: 100%; margin-bottom: 47px;">
									<h4 class="card-title" style="float: left;">Edit User</h4>
									<span th:onclick="|editClose()|"
										style="float: right; font-size: 40px; margin: bottom; cursor: pointer; margin: 10px; position: fixed; right: 440px; top: 83px;">&#8855;</span>
								</div>
								<form class="forms-sample" action="#" th:action="@{editUser}"
									th:object="${user}" method="post">
									
									<input type="hidden" id="edituserid" th:field="*{id}" />
									<!-- Name -->
									<div class="form-group row">
										<label for="editname" class="col-sm-3 col-form-label">Name</label>
										<div class="col-sm-9">
											<input type="text" pattern="^[a-zA-Z\s]+$" class="form-control" id="editname"
												th:field="*{name}" placeholder="Name" required>
										</div>
									</div>
									<!-- Email -->
									<div class="form-group row">
										<label for="editemail" class="col-sm-3 col-form-label">Email</label>
										<div class="col-sm-9">
											<input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" class="form-control" id="editemail"
												th:field="*{email}" placeholder="Email" required>
										</div>
									</div>
									<!-- Entry Date -->
									<div class="form-group row">
										<label for="editentryDate" class="col-sm-3 col-form-label">Entry
											Date</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="editentryDate"
												th:field="*{entryDate}" placeholder="Entry Date" required>
										</div>
									</div>
									<!-- Mobile Number -->
									<div class="form-group row">
										<label for="editmsisdn" class="col-sm-3 col-form-label">Mobile
											No.</label>
										<div class="col-sm-9">
											<input type="tel" class="form-control" id="editmsisdn" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$"
												th:field="*{msisdn}" placeholder="Mobile Number" required>
										</div>
									</div>
									
									<!--Role-->
									<div class="form-group row">
										<label for="editrole" class="col-sm-3 col-form-label">Role</label>
										<div class="col-sm-9">


											<select name="role" class="form-control" th:field="*{role}"
												id="editrole">
												<option value="admin">Admin</option>
												<option value="user">User</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label for="editpasscode" class="col-sm-3 col-form-label">Password</label>
										<div class="col-sm-9">
											<input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="editpasscode" th:field="*{password}" placeholder="Password"  
												onmousedown="this.type='text'" onmouseup="this.type='password'" onmousemove="this.type='password'" aria-describedby="editpasscodehelp" required>
												<small id="editpasscodehelp" class="form-text text-muted">Click on text to view password.</small>
												<small id="editpasscodehelp" class="form-text text-muted">Password must consist of 1 Small, 1 Capital, 1 Numeric, and 1 Special Characters.</small>
										</div>
									</div>

									<div class="form-group row">

										<div class="col-sm-9">
											<input type="hidden" class="form-control" id="editempCode"
												th:field="*{empCode}" placeholder="Emp Code">
										</div>
									</div>
									<div class="form-group row">
										<label for="editstatus" class="col-sm-3 col-form-label">Status</label>
										<div class="col-sm-9">
											<select name="status" id="editstatus" class="form-control"
												th:field="*{status}">
												<option value="active">Active</option>
												<option value="inactive">InActive</option>
											</select>
										</div>
									</div>
									<button type="submit" class="btn btn-primary mr-2">Submit</button>
									<button class="btn btn-light" type="reset">Cancel</button>
								</form>
							</div>
						</div>
					</div>
				</div>





				<!-- Detail User -->
				<div id="detailUserModal" class="modal">
					<div class="col-md-6" style="margin: auto;">
						<div class="card" style="margin-bottom: 20px;">
							<div class="card-body">
								<div style="width: 100%; margin-bottom: 47px;">
									<h4 class="card-title" style="float: left;">User Detail</h4>
									<span th:onclick="|detailClose()|" href="#"
										style="float: right; font-size: 40px; margin: bottom; cursor: pointer; margin: 10px; position: fixed; right: 440px; top: 83px;">&#8855;</span>
								</div>

								<div class="row">
									<label for="showid" class="col-sm-3 col-form-label">Employee
										Id :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showid"></p>
									</div>
								</div>

								<div class="row">
									<label for="showempCode" class="col-sm-3 col-form-label">Employee
										Code :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showempCode"></p>
									</div>
								</div>

								<div class="row">
									<label for="showname" class="col-sm-3 col-form-label">User
										Name :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showname"></p>
									</div>
								</div>

								<div class="row">
									<label for="showemail" class="col-sm-3 col-form-label">User
										Email :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showemail"></p>
									</div>
								</div>

								<div class="row">
									<label for="showrole" class="col-sm-3 col-form-label">User
										Role :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showrole"></p>
									</div>
								</div>

								<div class="row">
									<label for="showstatus" class="col-sm-3 col-form-label">User
										Status :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showstatus"></p>
									</div>
								</div>

								<div class="row">
									<label for="showdate" class="col-sm-3 col-form-label">Entry
										Date :</label>
									<div class="col-sm-9">
										<p style="margin-top: 15px;" id="showdate"></p>
									</div>
								</div>

								<button class="btn btn-light" type="reset"
									style="background-color: rgb(255, 92, 28); border-color: rgb(255, 92, 28);"
									th:onclick="|detailClose()|">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Detail secondary Scheme -->




			</div>
		
		</div>
		
		<footer class="footer" th:replace="fragments/footer :: footer"></footer>
	</div>





	<script> type="text/javascript">
	$(function() {
		$("#addentryDate").datepicker({minDate:0});
	});

	$(function() {
		$("#editentryDate").datepicker({minDate:0});
	});
		
		//adduser
		var modal = document.getElementById("saveUserModel");
		var btn = document.getElementById("saveUser");
		var span = document.getElementsByClassName("saveClose")[0];

		btn.onclick = function() {
			modal.style.display = "block";
		}
		function saveClose() {
			modal.style.display = "none";
		}

		

		//edit User
		var modal1 = "";
		function editUser(id) {
			/* alert("id is" + id); */
			modal1 = document.getElementById("editUserModal");
			document.getElementById("edituserid").value = id;
			document.getElementById("editname").value = document
					.getElementById("name_" + id).value;
			document.getElementById("editemail").value = document
					.getElementById("email_" + id).value;
		//	document.getElementById("editentryDate").value = document
		//			.getElementById("entryDate_" + id).value;
			document.getElementById("editmsisdn").value = document
					.getElementById("msisdn_" + id).value;
			document.getElementById("editrole").value = document
					.getElementById("role_" + id).value;
			document.getElementById("editempCode").value = document
					.getElementById("empCode_" + id).value;
			document.getElementById("editstatus").value = document
					.getElementById("status_" + id).value;
			modal1.style.display = "block"

		}
		function editClose() {
			modal1.style.display = "none";
		}

		//Show User Detail
		var modal2 = document.getElementById("detailUserModal");
		function detailUser(id) {
			//alert("detail == " + id);
			modal2 = document.getElementById("detailUserModal");
			document.getElementById("showid").innerHTML = id;
			document.getElementById("showname").innerHTML = document
					.getElementById("name_" + id).value;
			document.getElementById("showempCode").innerHTML = document
					.getElementById("empCode_" + id).value;
			document.getElementById("showemail").innerHTML = document
					.getElementById("email_" + id).value;
			document.getElementById("showrole").innerHTML = document
					.getElementById("role_" + id).value;
			document.getElementById("showstatus").innerHTML = document
					.getElementById("status_" + id).value;
			document.getElementById("showdate").innerHTML = document
					.getElementById("entryDate_" + id).value;

			modal2.style.display = "block";
			//alert("detail==============");
		}
		function detailClose() {
			modal2.style.display = "none";
		}

		window.onclock = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}

			if (event.target = modal1) {
				modal1.style.display = "none";
			}

			if (event.target == modal2) {
				modal2.style.display = "none";
			}
		}

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}

			if (event.target == modal1) {
				modal1.style.display = "none";
			}

			if (event.target == modal2) {
				modal2.style.display = "none";
			}
		}
	
	
	
	
	
	</script>



</body>

</html>
